<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"

       default-lazy-init="true">

    <bean id="instrument" class="org.trahomoto.instruments.Saxophone"/>
    <bean id="kenny" class="org.trahomoto.members.Instrumentalist" autowire="byName">
        <property name="song" value="More like you"/>
    </bean>

</beans>