<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <bean id="config" class="org.trahomoto.SimpleConfig" />
    <bean id="simpleExample" class="org.trahomoto.SimpleParamsInjection"
          p:name="#{config.name+' Красава'}"
          p:programmist="#{config.programmer}"
          p:heigh="#{config.height}"
          p:ageInSecs="#{config.ageInSeconds}"
          p:age="#{config.age}"
          />
</beans>