<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--чем заменяем-->
    <bean id="methodReplacer" class="org.trahomoto.MyCoolReplacer"/>

    <!--что заменяем-->
    <bean id="replaceTarget" class="bro.ba.lg.utils.BaggerCoolLib">
        <replaced-method name="formatMessage" replacer="methodReplacer">
            <arg-type>String</arg-type>
        </replaced-method>
    </bean>

    <!--простой обычный бин-->
    <bean id="standartBean" class="bro.ba.lg.utils.BaggerCoolLib"/>

</beans>