<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"

       default-lazy-init="true">

    <bean id="customEditorConfigurer"
          class="org.springframework.beans.factory.config.CustomEditorConfigurer"
          p:propertyEditorRegistrars-ref="propertyEditorRegistrarsList"/>

    <util:list id="propertyEditorRegistrarsList">
        <bean class="org.trahomoto.PropertyEditorBean$CustomPropertyEditorRegistrar"/>
    </util:list>


    <bean id="builtInSample" class="org.trahomoto.PropertyEditorBean"
          p:bytes="Hello World"
          p:cls="java.lang.String"
          p:trueOrFalse="true"
          p:stream="app-context-xml.xml"
          p:floatValue="123.12345"
          p:date="27.03.2016"
          p:file="#{systemProperties['java.io.tmpdir']}#{systemProperties['file.separator']}test.txt"
          p:locale="en_US"
          p:pattern="a*b"
          p:properties="name=Chris age=32 foo=bar"
          p:trimString=" String need trimming "
          p:url="http://www.springframework.org"

          p:stringList-ref="stringList"/>

    <util:list id="stringList">
        <value>String memЬer l</value>
        <value>String member 2</value>
    </util:list>


</beans>