<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"

       default-lazy-init="true">


    <bean id="propertyConfigurer"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <!-- Одиночный файл с пропертями -->
        <!--<property name="location" value="database.properties" />-->
        <property name="locations">
            <list>
                <value>database.properties</value>
                <value>foo.properties</value>
                <value>bar.properties</value>
            </list>
        </property>
    </bean>


    <!-- А потом используются значения полей описанных в пропертях -->
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="url" value="${database.url}" />
        <property name="driverClassName" value="${database.driver}" />
        <property name="username" value="${database.user}" />
        <property name="password" value="${database.password}" />
    </bean>

</beans>