<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <bean id="messageProvider" class ="org.trahomoto.impl.StringMessageProvider"/>

    <!--<bean id="messageRenderer" class="org.trahomoto.impl.ConsoleMessageRenderer">
        <property name="messageProvider" ref="messageProvider"/>
    </bean>-->

    <!--или-->

    <bean id="messageRenderer"
          class="org.trahomoto.impl.ConsoleMessageRenderer"
          p:messageProvider-ref="messageProvider"/>
</beans>