<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <!-- Города в виде списка -->
    <util:list id="cities">
        <bean class="org.trahomoto.City" p:name="Chicago" p:state="IL" p:population="2853114"/>
        <bean class="org.trahomoto.City" p:name="Atlanta" p:state="GA" p:population="537958"/>
        <bean class="org.trahomoto.City" p:name="Dallas" p:state="TX" p:population="1279910"/>
        <bean class="org.trahomoto.City" p:name="Houston" p:state="TX" p:population="2242193"/>
        <bean class="org.trahomoto.City" p:name="Odessa" p:state="TX" p:population="90943"/>
        <bean class="org.trahomoto.City" p:name="El Paso" p:state="TX" p:population="613190"/>
        <bean class="org.trahomoto.City" p:name="Jal" p:state="NM" p:population="1996"/>
        <bean class="org.trahomoto.City" p:name="Las Cruces" p:state="NM" p:population="91865"/>
    </util:list>

    <!-- Города в виде Map -->
    <util:map id="citiesMap">
        <entry key="Dallas">
            <bean class="org.trahomoto.City" p:name="Dallas" p:state="TX" p:population="1279910"/>
        </entry>
        <entry key="Houston">
            <bean class="org.trahomoto.City" p:name="Houston" p:state="TX" p:population="2242193"/>
        </entry>
        <entry key="Las Cruces">
            <bean class="org.trahomoto.City" p:name="Las Cruces" p:state="NM" p:population="91865"/>
        </entry>
    </util:map>

    <!-- Какой-то конфиг из пропертей -->
    <util:properties id="appSettings" location="classpath:somepropps.properties"/>

    <!--Возьмет рандомный город из списка-->
    <bean id="rndCity" class="org.trahomoto.CityHolder"
          p:city="#{cities[T(java.lang.Math).random()*cities.size()]}"/>

    <!-- Возьмет город по ключу из мапы -->
    <bean id="mapCity" class="org.trahomoto.CityHolder" p:city="#{citiesMap['Dallas']}"/>

    <!-- Какой-то бин который конфигурицца из пропертей и системного окружения -->
    <!--
    Свойство systemProperties, в свою очередь, содержит все параметры,
    которые были установлены при запуске приложения (обычно с помощью ключа -D).
    То есть, если виртуальная машина JVM была запущена с параметром
    -Dapplication.home=/etc/myapp, это значение можно внедрить в свойство homePath
    с помощью следующего выражения на языке SpEL:

    <property name="homePath" value="#{systemProperties['application.home']}"/>
    -->
    <bean id="needConfig" class="org.trahomoto.ConfigurableBean"
          p:foo="#{appSettings['foo']}"
          p:ololo="#{appSettings['ololo']}"
          p:homeDir="#{systemEnvironment['HOMEPATH']}"
    />

    <!-- Бин в который будет внедрена отфильтрованная коллекция -->
    <bean id="bigCities" class="org.trahomoto.CitiesHolder">
        <property name="cities" value="#{cities.?[population gt 100000]}"/>
    </bean>

    <!-- Выбирается первый крупный город -->
    <bean id="aBigCity" class="org.trahomoto.CityHolder" p:city="#{cities.^[population gt 100000]}"/>

    <!-- Бин в который будет внедрена отфильтрованная коллекция, а также
        будет еще одна коллекция на базе исходной, но с преобразованными элементами -->
    <bean id="bigCitiesWithTitles" class="org.trahomoto.CitiesHolder">
        <property name="cities" value="#{cities.?[population gt 100000]}"/>
        <property name="cityTitles" value="#{cities.?[population gt 100000].![name+'/'+state]}"/>
    </bean>


</beans>