<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <bean id="oracle" name="rastaMan, klesh" class="org.trahomoto.RastaOracle"/>
    <bean id="ololoFooBar" class="org.trahomoto.InjectRef">
        <property name="oracle">
            <ref bean="oracle"/>
            <!--<ref bean="klesh"/>-->
            <!--<ref bean="rastaMan"/>-->
        </property>
    </bean>
    <bean id="fooBaz" class="org.trahomoto.InjectRef">
        <property name="oracle" ref="oracle"/>
    </bean>
    <bean id="coolBar" class="org.trahomoto.InjectRef" p:oracle-ref="oracle"/>

</beans>