<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"

       default-lazy-init="true">

    <context:annotation-config/>

    <bean id="bean1" class="org.trahomoto.MyCoolBean" p:name="Ololo Foo Bar" p:age="123"/>
    <bean id="bean2" class="org.trahomoto.MyCoolBean" p:age="123"/>
    <bean id="bean3" class="org.trahomoto.MyCoolBean" p:name="Baz Bar Fuck"/>

</beans>